body
{
    margin: 0;
    padding: 0;
    font-family: Mansalva;
    list-style-type: none;
    text-decoration: none;
    text-shadow: 1.6px;
    box-sizing: border-box;
    outline: none;
}
html
{
    font-size: 62.5%;
}
:root
{
    --primary-color: #c1abad;
    --secondary-color: #d4cbbe;
    --white-color: #efede7;
    --grey-color: #af9f8c;
    --light-grey-color: #c7c7bb;
}
.center
{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.menu
{
    background-color:var(--secondary-color);
    margin: 36.8px;
    box-shadow: 0 16px 48px var(--grey-color);
}
.nav-menu
{
    background-color:var(--primary-color);
    width: 93%;
    margin-left: 43px;
    margin-right: 630px;
    margin-bottom: 0.8px;
    box-shadow: 0 16px 48px #363636;
    border-radius: 4.8px;
}
.nav-links
{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    width: 50%;
    justify-content: space-around;
    
}
.nav-links li a
{
    color: var(--white-color);
    text-decoration: none;
    font-size: 16px;
}
/* Header*/
.header
{
    width: 100%;
    height: calc(100vh - 112px);
    background: url(images/appetizer-apples-berries-berry-314780.jpg) center no-repeat;
    background-size: 100%;
    position: relative;
    perspective: 1600px;    
}
.header-text
{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    text-shadow: 0 0 30px #363636;
}
.heading
{
    font-size: 56px;
    color: var(--white-color);
}
.header-paragraph
{
    font-size: 16px;
    font-weight: 500;
    color: var(--white-color);
    max-width: 1120px;
    margin: auto;
}

.header-image
{
    width: 35%;
    animation: image-float 100s infinite;
}

@keyframes image-float
{
    0%{
        transform: translateZ(640px);
        opacity: 1;
    }
    40%{
        transform: translateZ(-8000px)
        translateX(2400px);
        opacity:0.8;
    }
    70%
    {
        transform: translateZ(-24000px)
        translateX(12800px);
        opacity: 0.6;
    }
    80%
    {
        transform: translateZ(-800px)
        translateX(1600px);
        opacity: 0.8;
    }
    100%
    {
        transform: translateZ(640px);
        opacity: 1;  
    }
}
/* End of Header*/
/* Featured products*/
.featured-products
{
padding: 40px 0 80px 0;
}
.featured-products-heading
{
    font-size: 80px;
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
    text-shadow: 1.6px 3.2px var(--secondary-color);
}
.cards-wrapper
{
    display: flex;
    justify-content: space-evenly;
}
.card
{
width: 288px;
position: relative;
perspective: 2128px;
}

.card-image
{
    width: 100%;
    border-radius: 4.8px 4.8px 0 0;
}
.front-card
{
    text-align: center;
    background-color: var(--white-color);
    border-radius: 4.8px;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    transition: opacity .4s, transform .4s, box-shadow .4s;
}
.change> .front-card 
{
    transform: translateZ(-8.0px)translateX(48px);
    box-shadow: 0 32px 64px #777777;
    opacity: 0.5;
    z-index: 0;
}

.product-name
{
    font-size: 20.8px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 18%;
    right: 12px;
    color: var(--white-color);
    text-shadow: 0 0 16px #363636;
}
.card-list
{
    width: 80%;
    margin: auto;
    padding: 32px 0 48px 0;
}
.card-list-items
{
    list-style-type: none;
    font-size: 18px;
    font-weight: 575;
    color: var(--light-grey-color);
    margin: 4px 0;
    border-bottom: 1.6px solid var(--primary-color);
    padding-bottom: 24px;
}
.back-side
{
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    border-radius: 4.8px;
    box-shadow: 0 32px 64px #777777;
    flex-direction: column;
    transform: translateZ(-80px) translateX(48px);
    opacity: 0.5;
    transition: opacity .4s, transform .4s, box-shadow .4s;
}
.change> .back-side 
{
    transform: translateZ(0)translateX(0);
    box-shadow: 0 8.0px 32px #aaaaaa;
    opacity: 1;
}
.product-price
{
    font-size: 80px;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 48px;
}
.card-button
{
    counter-reset: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 20px;
    padding: 16px 32px;
    letter-spacing: 3.2px;
    border-radius: 80px;
    cursor: pointer;
}
.navigation-button
{
    position: absolute;
    top: 8.0px;
    left: 8.0px;
    padding: 8.0px;
    background-color: rgba(255,255,255,.8);
    color: var(--light-grey-color);
    border-radius: 4.8px;
    border: none;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    cursor: pointer;
}
/* End of Featured products*/

/* Feedback */
.feedbacks
{
    padding: 240px 0 320px 0;
    position: relative;
    margin: auto;
}
.video-backdrop
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.18;
    margin: auto;
}
.bkgrnd-video
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.feedback-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedback-bg
{
    background-color: var(--primary-color);
    padding: 25px;
    margin: 30px;
    width: 70%;
    box-shadow: 0 32px 80px rgba(54,54,54,0);
    border-radius: 5px;
}
.feedback
{ 
    display: flex;
}
.feedback-image
{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 80px;
}
.feedback-text
{
    letter-spacing: 1.6px;
}
.feedback-heading
{
    font-size: 20px;
    text-transform: uppercase;
    color: var(--white-color);
    text-shadow: 0 0 8px #363636;
    margin-bottom: 16px;
}

.feedback-paragraph
{
    font-size: 16px;
    color: var(--white-color);
    text-shadow: 0 0 8px #363636;
}

.feedback-text::first-letter
{
    margin-left: 16px;
}
/* End of Feedback*/

/*Contact Us*/
.contact-menu
{
    background-color:var(--secondary-color);
    margin: 36.8px;
    box-shadow: 0 16px 48px var(--grey-color);
    border-radius: 4.8px;
}
.contact{
    padding: 56px 0 160px 0;
    text-align: center;
    background: url(images/contactimg.jpg) center no-repeat;
    background-size: 100%;
    border-radius: 4.8px;
    position: relative;
    perspective: 1600px;    
}
.contact-heading
{
    font-size: 112px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: var(--white-color);
    text-shadow: 0 16px 24px #363636;
    margin-bottom: -156px;
}
.petals-falling-image
{
    width: 35%;
    animation: image-float 100s infinite;
}
@keyframes image-float
{
    10%{
        transform: translateZ(1000px);
        opacity: 1;
    }
    40%{
        transform: translateZ(500px) translateX(0);
        opacity: 0.9;
    }
    70%{
        transform: translateZ(100px) translateX(0);
        opacity: 0.7;
    }
    100%{
        transform: translateZ(1500px);
        opacity: 1;
    } 
}
.contact-form
{
    width: 485px;
    height: 325px;
    margin: auto;
    flex-direction: column;
    border-radius: 8px;
    padding: 55px;
}
.input-group
{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 16px 0;
    position: relative;
}
.input-groups
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group
{
    width: 48.5%;
}
.input-group input,
.input-group textarea
{
    padding: 24px 8px 8px 8px;
    background-color: var(--secondary-color);
    border: 1.6px solid var(--secondary-color);
    font-size: 14px;
    color: #363636;
    letter-spacing: 1.6px;
    border-radius: 8px;
    transition: border 0.3s;
}
.input-group input:focus,
.input-group textarea:focus
{
    border: 1.6px solid var(--grey-color);
}
.input-group label
{
    font-size:  11.8px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    color: var(--grey-color);
    position: absolute;
    top: 1.6px;
    left: 2px;
}
.form-btn
{
    width: 100%;
    padding: 16px;
    font-size: 25.6px;
    letter-spacing: 1.6px;
    margin-top: 1.6px;
    background-color: var(--light-grey-color);
    color: var(--white-color);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.form-btn:hover
{
    background-color: var(--grey-color);
}
.input-group textarea
{
    max-height: 120px;
    max-width: 100%;
}
/* End of Contact Us*/

/* About */
.about-menu
{
background-color:var(--primary-color);
margin: 36.8px;
box-shadow: 0 16px 48px var(--grey-color);
border-radius: 4.8px;
}
.aboutal
{
    padding: 1px 0 1px 0;
    text-align: center;
    background-size: 100%;
    border-radius: 4.8px;
    position: relative;
    perspective: 1600px;    
}
.about-backdrop
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    margin: auto;
}
.bkgrnd-about
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about
{
    padding: 56px 0 160px 0;
    text-align: center;
    background-size: 100%;
    border-radius: 4.8px;
    position: relative;
    perspective: 1600px;   
}
.about-business
{
    font-size: 80px;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 16px;
    font-weight: 700;
    display: auto;
}
.about-business-heading
{
    font-size: 48px;
    text-transform: uppercase;
    color: #AB8688;
    margin-bottom: 16px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}
.about-business-paragraph
{
    font-size: 24px;
    text-transform: none;
    color: var(--white-color);
    text-shadow: 0 0 8px #363636;
    display: flex;
    margin: 100px;
}
.about-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-bg
{
    background-color: var(--primary-color);
    padding: 25px;
    margin: auto;
    width: 70%;
    box-shadow: 0 32px 80px rgba(54,54,54,0);
    border-radius: 5px;
    opacity: 1;
}
.aboutabout
{ 
    display: flex;
}
.about-image
{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 80px;
}
.about-text
{
    letter-spacing: 1.6px;
}
.about-header
{
    font-size: 112px;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 16px;
    font-weight: 700;
    display: flex;
}
.about-heading
{
    font-size: 48px;
    text-transform: uppercase;
    color: #AB8688;
    margin-bottom: 16px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}
.about-paragraph
{
    font-size: 24px;
    color: var(--white-color);
    text-shadow: 0 0 8px #363636;
}

.about-text::first-letter
{
    margin-left: 16px;
}
/* End of About */
/*Gallery*/
.gallery-menu
{
    background-color: var(--primary-color);
    margin: 36.8px;
    box-shadow: 0 16px 48px var(--grey-color);
    border-radius: 4.8px;
}
.gallerygallery
{
    padding: 1px 0 1px 0;
    text-align: center;
    background-size: 100%;
    border-radius: 4.8px;
    position: relative;
    perspective: 1600px;   
}
.gallery-section
{
    width: 100%;
    padding: 60px 0;
    background: var(--white-color);
    border-radius: 4.8px;
}
.inner-width
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.gallery-heading
{
    font-size: 112px;
    font-weight: 700;
    position: relative;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: var(--white-color);
}
.gallery-section .gallery
{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-left: 38.9px;
    margin-right: 38.9px;
}
.image
{
    border-radius: 4.8px;
    margin: 8px 8px 8px 8px;
}
.gallery-section .image
{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}
.gallery-section .image img
{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}
.gallery-section .image:hover img
{
    transform: scale(1.4) rotate(15deg);
}
@media screen and (max-width:960px)
{
    .gallery-section .image
    {
        flex: 33.33%;
    }
}
@media screen and (max-width:768px)
{
    .gallery-section .image
    {
        flex: 50%;
    }
}
@media screen and (max-width:480px)
{
    .gallery-section .image
    {
        flex: 100%;
    }
}
/*End of Gallery*/
/*Services*/
.services-menu
{
    background-color:var(--primary-color);
    margin: 36.8px;
    box-shadow: 0 16px 48px var(--grey-color);
    border-radius: 4.8px;
}

.services
{
    padding: 1px 0 1px 0;
    text-align: center;
    background-size: 100%;
    border-radius: 4.8px;
    position: relative;
    perspective: 1600px;
}
.services-header
{
    font-size: 112px;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 16px;
    font-weight: 700;
    display: flex;
}
.service
{
    padding: 56px 0 160px 0;
    text-align: center;
    background-size: 100%;
    border-radius: 4.8px;
    position: relative;
    perspective: 1600px;
}
.services-bg
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    margin: auto;
}
.bg-services
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-heading
{
    font-size: 48px;
    text-transform: uppercase;
    color: #AB8688;
    margin-bottom: 16px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}
.service-paragraph
{
    font-size: 24px;
    text-transform: none;
    color: var(--white-color);
    text-shadow: 0 0 8px #363636;
    display: flex;
    margin: 100px;
}

/*End of Services*/
/*FAQs*/
.FAQs-menu
{
    background-color:var(--primary-color);
    margin: 36.8px;
    box-shadow: 0 16px 48px var(--grey-color);
    border-radius: 4.8px;
}

.FAQs
{
    padding: 1px 0 1px 0;
    text-align: center;
    background: url(images/floweryy.png);
    opacity: 0.4;
    background-size: 100%;
    border-radius: 4.8px;
    position: relative;
    perspective: 1600px;
}
.FAQs-header
{
    font-size: 136px;
    text-transform: uppercase;
    color: #AB8688;
    margin-bottom: 16px;
    font-weight: 700;
    display: flex;
    text-shadow: 0 0 16px #363636;
}
.FAQ
{
    padding: 56px 0 160px 0;
    text-align: center;
    background-size: 100%;
    border-radius: 4.8px;
    position: relative;
    perspective: 1600px;
}

.FAQs-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.FAQs-heading
{
    font-size: 48px;
    text-transform: uppercase;
    color: #AB8688;
    margin-bottom: 16px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}
.FAQs-paragraph
{
    font-size: 24px;
    text-transform: none;
    color: var(--white-color);
    text-shadow: 0 0 8px #363636;
    display: flex;
    margin: 100px;
}



/*End of FAQs*/